# ChromeManagedBookMarksEditor

./: ChromeManagedBookmarksEditor_archive.7z  README.md
ChromeManagedBookmarksEditor/ChromeManagedBookmarksEditor/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  ChromeManagedBookmarksEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ViewLocator.cs  packages.config
ChromeManagedBookmarksEditor/ChromeManagedBookmarksEditor/Assets/: Styles.axaml
ChromeManagedBookmarksEditor/ChromeManagedBookmarksEditor/Behaviors/: IChildTreeViewDropHandler.cs
ChromeManagedBookmarksEditor/ChromeManagedBookmarksEditor/CustomControls/: AlertBanner.xaml  AlertBanner.xaml.cs  AsyncOperationButton.cs  BannerBacking.xaml  BannerBacking.xaml.cs  BookmarkControl.axaml  BookmarkControl.axaml.cs  FolderBanner.xaml  FolderBanner.xaml.cs  FolderControl.axaml  FolderControl.axaml.cs  LoadingBanner.xaml  LoadingBanner.xaml.cs  NewFolderBanner.xaml  NewFolderBanner.xaml.cs  SelectableTextBox.cs  WebBrowserUtility.cs
ChromeManagedBookmarksEditor/ChromeManagedBookmarksEditor/HelpDocuments/: About.html  InterfaceOverview.html  LoadingJSON.html  ObjectInteractions.html  introduction.html
ChromeManagedBookmarksEditor/ChromeManagedBookmarksEditor/Helpers/: AwaitableDelegateCommand.cs  ChromeJSONConverter.cs  DelegateCommand.cs  HtmlHelper.cs  IAsyncCommand.cs  IRaiseCanExecuteChanged.cs  JsonHelper.cs  MyICommand.cs  SettingsHelper.cs  TreeConverter.cs
ChromeManagedBookmarksEditor/ChromeManagedBookmarksEditor/Interfaces/: IBookmarkSerializer.cs  IChild.cs
ChromeManagedBookmarksEditor/ChromeManagedBookmarksEditor/Model/: HelpModel.cs  ManagedBookmarksModel.cs
ChromeManagedBookmarksEditor/ChromeManagedBookmarksEditor/Models/: Bookmark.cs  Folder.cs  (+6 more)
(+40 files in other folders)
